# MediiDeProgramareLab2

./: MediiDeProgramareLab2.sln
Cremene_Mircea_Adrian_Lab2/: Cremene_Mircea_Adrian_Lab2.csproj  Program.cs  appsettings.json
Cremene_Mircea_Adrian_Lab2/Data/: Cremene_Mircea_Adrian_Lab2Context.cs
Cremene_Mircea_Adrian_Lab2/Migrations/: 20241014113716_InitialCreate.Designer.cs  20241014113716_InitialCreate.cs  20241014120018_Addnotations.Designer.cs  20241014120018_Addnotations.cs  20241014120431_PublishingDate.Designer.cs  20241014120431_PublishingDate.cs  20241014121558_AddPublisherEntity.Designer.cs  20241014121558_AddPublisherEntity.cs  20241020110135_AddAuthorAndRelations.Designer.cs  20241020110135_AddAuthorAndRelations.cs  20241020114401_AddAuthorNames.Designer.cs  20241020114401_AddAuthorNames.cs  20241021160308_CategoryEntity.Designer.cs  20241021160308_CategoryEntity.cs  20241021160957_CategoryEntityPropertyNaming.Designer.cs  20241021160957_CategoryEntityPropertyNaming.cs  20241021170823_MigrationCheck.Designer.cs  20241021170823_MigrationCheck.cs  20241104122621_MemberBorrowBookMigration.Designer.cs  20241104122621_MemberBorrowBookMigration.cs  Cremene_Mircea_Adrian_Lab2ContextModelSnapshot.cs
Cremene_Mircea_Adrian_Lab2/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Cremene_Mircea_Adrian_Lab2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cremene_Mircea_Adrian_Lab2/Properties/: launchSettings.json
(+101 files in other folders)
